<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="%PUBLIC_URL%/img/favicon.png">
    <title>Course Dashboard</title>
</head>
<body>
    <div id="root"></div>
</body>
</html>
